MTG-Collector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTG_Collector.MainPage">
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10">
        <Entry Placeholder="Search Card"
               FontSize="20"
               Grid.Row="0" />
        <Button Text="Add"
                Grid.Row="0"
                Grid.Column="1" />

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Card</x:String>
                    <x:String>Card</x:String>
                    <x:String>Card</x:String>
                    <x:String>Card</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Remove"
                                       BackgroundColor="Red" />
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
